MONGO_URI=mongodb+srv://704nitishpandey:XuHgm1dzqvateD6K@studentregistration.wz8r4.mongodb.net/
JWT_SECRET=your_jwt_secret_key
PORT=5000
CLIENT_ORIGIN=http://localhost:5173

EMAIL=6260nitishpandey@gmail.com
EMAIL_PASSWORD=pafvjxuadjlstvdh 
